# InstantReplay

./: FrameCompressor.cs  GameCapture.cs  InstantReplay.cs  InstantReplay.csproj  InstantReplay.sln  InstantReplayOI.cs  LICENSE.txt  README.md  RLE.cs  modinfo.json
GifMaker/: GifMaker.csproj  Program.cs
GifMakerCore/: GifMakerCore.csproj  GifMetadata.cs  ImageProcessor.cs  Program.cs  RLE.cs
GifMakerCore/Properties/: launchSettings.json
InstantReplay/: FrameCompressor.cs  GameCapture.cs  GifMetadata.cs  InstantReplay.cs  InstantReplay.csproj  InstantReplayOI.cs  modinfo.json
InstantReplay/Overlays/: ScreenOverlay.cs  StatusHUD.cs
InstantReplay/Sprites/: play_pause.xcf
Overlays/: ScreenOverlay.cs  StatusHUD.cs
